{
  "permissions": {
    "allow": [
      "Bash(./scripts/build-all.sh:*)",
      "Bash(./build.sh:*)",
      "Bash(./scripts/build-deck.sh:*)",
      "Bash(pretext build:*)",
      "Bash(python3 scripts/check_rules.py:*)",
      "Bash(python3 scripts/check_deck.py:*)",
      "Bash(python3 scripts/check_starters.py:*)",
      "Bash(python3 scripts/check_instructor_only.py:*)",
      "Bash(python3 scripts/image_ratios.py:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ]
  }
}
